<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <h1 class="text-3xl font-bold text-green-500 underline">Hello world!</h1>

      <form class="flex flex-col max-w-[300px] gap-3">
        <input class="bg-gray-300" type="text" name="name" />
        <input class="bg-gray-300" type="text" name="email" />
        <input class="bg-gray-300" type="text" name="password" />
        <button type="submit">Send</button>
      </form>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
